{
  "name": "buexplain/mddoc",
  "type": "project",
  "keywords": [
    "php",
    "markdown",
    "doc",
    "html"
  ],
  "description": "这个是一个可以将markdown转换成html的包",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "symfony/console": "^4.3",
    "symfony/filesystem": "^4.3",
    "cebe/markdown": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "MdDoc\\": "src/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
